# MyDogsBreed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/mydogsbreed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alberto/mydogsbreed/ui/screens/: DogsDetailedBreedScreenTest.kt  DogsListScreenTest.kt  DogsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/mydogsbreed/: DogsApplication.kt  MainActivity.kt
app/src/main/java/com/alberto/mydogsbreed/data/common/: Constants.kt
app/src/main/java/com/alberto/mydogsbreed/data/extension/: BreedMessageExtension.kt
app/src/main/java/com/alberto/mydogsbreed/data/local/converters/: Converters.kt
app/src/main/java/com/alberto/mydogsbreed/data/local/dao/: DogBreedDao.kt
app/src/main/java/com/alberto/mydogsbreed/data/local/database/: DogBreedDatabase.kt
app/src/main/java/com/alberto/mydogsbreed/data/local/model/: DogBreedTable.kt
app/src/main/java/com/alberto/mydogsbreed/data/mapper/: DogBreedMapper.kt
app/src/main/java/com/alberto/mydogsbreed/data/presentation/: DogsViewModel.kt  DogsViewState.kt
app/src/main/java/com/alberto/mydogsbreed/data/remote/api/: DogsApi.kt
app/src/main/java/com/alberto/mydogsbreed/data/remote/model/: BreedsMessage.kt  Dog.kt  DogBreed.kt  DogsImages.kt  DogsInfo.kt  Message.kt
app/src/main/java/com/alberto/mydogsbreed/data/repository/: DogsRepositoryImplementation.kt
app/src/main/java/com/alberto/mydogsbreed/di/: DogsModule.kt
app/src/main/java/com/alberto/mydogsbreed/domain/: DogsRepositoryService.kt
app/src/main/java/com/alberto/mydogsbreed/presentation/: DogsViewModel.kt  DogsViewState.kt
app/src/main/java/com/alberto/mydogsbreed/ui/: MainActivity.kt
app/src/main/java/com/alberto/mydogsbreed/ui/screens/: DogsBreedScreen.kt  DogsDetailedBreedScreen.kt  DogsList.kt  DogsListItemScreen.kt  DogsListNavigation.kt  DogsListScreen.kt  DogsScreen.kt  ErrorLabel.kt  LoadingScreen.kt
app/src/main/java/com/alberto/mydogsbreed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alberto/mydogsbreed/utils/: Mock.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alberto/mydogsbreed/: ExampleUnitTest.kt  Mock.kt
app/src/test/java/com/alberto/mydogsbreed/data/repository/: DogsRepositoryImplementationTest.kt
app/src/test/java/com/alberto/mydogsbreed/presentation/: DogsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
